<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logTab"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Log"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dashboardTab"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_timeline_24"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />
</menu>