<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" >

        <TextView
            android:id="@+id/avgLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "30sp"
            android:textColor="@color/black"
            android:text="Average Calories:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/avgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "30sp"
            android:textColor="@color/black"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avgLabel" />

        <TextView
            android:id="@+id/minLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize = "30sp"
            android:textColor="@color/black"
            android:text="Minimum Calories:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avgLabel" />

        <TextView
            android:id="@+id/minTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "30sp"
            android:textColor="@color/black"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/minLabel" />

        <TextView
            android:id="@+id/maxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize = "30sp"
            android:textColor="@color/black"
            android:text="Maximum Calories:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minLabel" />

        <TextView
            android:id="@+id/maxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "30sp"
            android:textColor="@color/black"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/maxLabel" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_gray"
            android:text="Clear Data"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>